#example blueprint file
#input setting
popid: eroi_folded # id of the population (no white space)
nseq: 26 # number of sequences
L: 42997 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 959.2175042025088 300.5029328286756 140.447345884793 77.42935757071584 41.38652216541092 18.85179641625551 11.41510018913024 6.561486342157746 5.26595662365802 3.859712731959685 5.914551040357493 1.912061849492339 0.8696316146260703
# snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
smallest_size_of_SFS_bin_used_for_estimation: 2 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 15 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 	6 12 18 24 # number of random break points for each try (separated by white space)
project_dir: eroi_folded # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 2.9e-9 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: eroi_folded # title of the plot
xrange: 0.1,5 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
