Peroi_R17F519_AL_U_M	Peroi_R17F519_AL^albania_eroides	AL	1	ae1	AL1^ae1
Peros_R17F517_AL_U_M	Peros_R17F517_AL^albania_eroides	AL	2	ae1	AL2^ae1
Peros_R17F518_AL_U_M	Peros_R17F518_AL^albania_eroides	AL	3	ae1	AL3^ae1
Peros_R17T045_ME_U_M	Peros_R17T045_ME^albania_eroides	ME	1	ae1	ME1^ae1
Peros_R17T046_ME_U_M	Peros_R17T046_ME^albania_eroides	ME	2	ae1	ME2^ae1
Peroi_R09V958_BG_U_M	Peroi_R09V958_BG^eroides1	BG	1	ei1	BG1^ei1
Peroi_R09V961_BG_U_M	Peroi_R09V961_BG^eroides1	BG	2	ei1	BG2^ei1
Peroi_R10B402_BG_U_M	Peroi_R10B402_BG^eroides1	BG	3	ei1	BG3^ei1
Peros_R07D671_BG_U_M	Peros_R07D671_BG^eroides1	BG	4	ei1	BG4^ei1
Peros_R10B401_BG_U_M	Peros_R10B401_BG^eroides1	BG	5	ei1	BG5^ei1
Peros_R14C790_BG_U_M	Peros_R14C790_BG^eroides1	BG	6	ei1	BG6^ei1
Peros_R14C958_BG_U_M	Peros_R14C958_BG^eroides1	BG	7	ei1	BG7^ei1
Peroi_R14F306_RS_U_M	Peroi_R14F306_RS^eroides2	RS	1	ei1	RS1^ei1
Peroi_R14F313_RS_U_M	Peroi_R14F313_RS^eroides2	RS	2	ei1	RS2^ei1
Peros_R14F299_RS_U_M	Peros_R14F299_RS^eroides2	RS	3	ei1	RS3^ei1
Peros_R16D592_RS_U_M	Peros_R16D592_RS^eroides2	RS	4	ei1	RS4^ei1
Peros_R16D593_RS_U_M	Peros_R16D593_RS^eroides2	RS	5	ei1	RS5^ei1
Peroi_R14F612_GR_U_M	Peroi_R14F612_GR^eroides3	GR	1	ei1	GR1^ei1
Peroi_R14F617_GR_U_M	Peroi_R14F617_GR^eroides3	GR	2	ei1	GR2^ei1
Peros_R14F605_GR_U_M	Peros_R14F605_GR^eroides3	GR	4	ei1	GR4^ei1
Peros_R14G453_GR_U_M	Peros_R14G453_GR^eroides3	GR	10	ei1	GR10^ei1
Peros_R14N424_UA_U_M	Peros_R14N424_UA^eroides4	UA	1	ei4	UA1^bo1
Peros_R14V059_UA_U_M	Peros_R14V059_UA^eroides4	UA	2	ei4	UA2^bo1
Peros_R17G381_AL_U_M	Peros_R17G381_AL^eroides5	AL	4	ei1	AL4^ei1
Peros_R07W163_ES_U_M	Peros_R07W163_ES^eros1	ES	1	er1	ES1^er1
Peros_R07W164_ES_U_M	Peros_R07W164_ES^eros1	ES	2	er1	ES2^er1
Peros_R09V828_ES_U_M	Peros_R09V828_ES^eros1	ES	3	er1	ES3^er1
Peros_R11H009_ES_U_M	Peros_R11H009_ES^eros1	ES	4	er1	ES4^er1
Peros_R17E114_ES_U_M	Peros_R17E114_ES^eros1	ES	5	er1	ES5^er1
Peros_R17E160_ES_U_M	Peros_R17E160_ES^eros1	ES	6	er1	ES6^er1
Peros_R18D135_ES_U_M	Peros_R18D135_ES^eros1	ES	7	er1	ES7^er1
Peros_R19D459_ES_U_M	Peros_R19D459_ES^eros1	ES	8	er1	ES8^er1
Peros_R19D908_ES_U_M	Peros_R19D908_ES^eros1	ES	9	er1	ES9^er1
Peros_R19D925_ES_U_M	Peros_R19D925_ES^eros1	ES	10	er1	ES10^er1
Peros_R10B863_FR_U_M	Peros_R10B863_FR^eros2	FR	1	er1	FR1^er1
Peros_R10C085_FR_U_M	Peros_R10C085_FR^eros2	FR	2	er1	FR2^er1
Peros_R15J298_FR_U_M	Peros_R15J298_FR^eros2	FR	3	er1	FR3^er1
Peros_R18D133_FR_U_M	Peros_R18D133_FR^eros2	FR	4	er1	FR4^er1
Peros_R14A083_IT_U_M	Peros_R14A083_IT^eros3	IT	2	er1	IT2^it1
Peros_R14A243_IT_U_M	Peros_R14A243_IT^eros3	IT	3	er1	IT3^it1
Peros_R15H078_IT_U_M	Peros_R15H078_IT^eros3	IT	4	er1	IT4^er1
Peros_R15M837_IT_U_M	Peros_R15M837_IT^eros3	IT	5	er1	IT5^it1
Peros_R15G864_CH_U_M	Peros_R15G864_CH^eros4	CH	1	er4	CH1^er1
Peros_R15H523_CH_U_M	Peros_R15H523_CH^eros4	CH	2	er4	CH2^er1
Peros_R15I269_AT_U_M	Peros_R15I269_AT^eros5	AT	5	er4	AT5^er1
Peros_R15I764_AT_U_M	Peros_R15I764_AT^eros5	AT	6	er4	AT6^er1
Peroi_R14G072_GR_U_M	Peroi_R14G072_GR^menelaos	GR	3	mn1	GR3^mn1
Peros_R14F975_GR_U_M	Peros_R14F975_GR^menelaos	GR	5	mn1	GR5^mn1
Peros_R14F984_GR_U_M	Peros_R14F984_GR^menelaos	GR	6	mn1	GR6^mn1
Peros_R14G066_GR_U_M	Peros_R14G066_GR^menelaos	GR	7	mn1	GR7^mn1
Peros_R14G085_GR_U_M	Peros_R14G085_GR^menelaos	GR	8	mn1	GR8^mn1
Peros_R14G103_GR_U_M	Peros_R14G103_GR^menelaos	GR	9	mn1	GR9^mn1
Pceli_R08R500_IT_U_M	Pceli_R08R500_IT^unknow1	IT	1	ot1	IT1^ot1
Picar_R17D470_GR_U_M	Picar_R17D470_GR^unknow2	GR	11	ot2	GR11^ot2
Picar_R08M425_RO_U_M	Picar_R08M425_RO^unknow2	RO	1	ot2	RO1^ot2
