Seq_ID	RAD_ID	Group_Name	Group_Number
Peroi_R17F519_AL_U_M	Peroi_R17F519_AL	eros_ALME	6
Peros_R17F517_AL_U_M	Peros_R17F517_AL	eros_ALME	6
Peros_R17F518_AL_U_M	Peros_R17F518_AL	eros_ALME	6
Peros_R17T045_ME_U_M	Peros_R17T045_ME	eros_ALME	6
Peros_R17T046_ME_U_M	Peros_R17T046_ME	eros_ALME	6
Peroi_R09V958_BG_U_M	Peroi_R09V958_BG	eroides	3
Peroi_R09V961_BG_U_M	Peroi_R09V961_BG	eroides	3
Peroi_R10B402_BG_U_M	Peroi_R10B402_BG	eroides	3
Peroi_R14F306_RS_U_M	Peroi_R14F306_RS	eroides	3
Peroi_R14F313_RS_U_M	Peroi_R14F313_RS	eroides	3
Peroi_R14F612_GR_U_M	Peroi_R14F612_GR	eroides	3
Peroi_R14F617_GR_U_M	Peroi_R14F617_GR	eroides	3
Peros_R07D671_BG_U_M	Peros_R07D671_BG	eroides	3
Peros_R10B401_BG_U_M	Peros_R10B401_BG	eroides	3
Peros_R14C790_BG_U_M	Peros_R14C790_BG	eroides	3
Peros_R14C958_BG_U_M	Peros_R14C958_BG	eroides	3
Peros_R14F299_RS_U_M	Peros_R14F299_RS	eroides	3
Peros_R14F605_GR_U_M	Peros_R14F605_GR	eroides	3
Peros_R14G453_GR_U_M	Peros_R14G453_GR	eroides	3
Peros_R16D592_RS_U_M	Peros_R16D592_RS	eroides	3
Peros_R16D593_RS_U_M	Peros_R16D593_RS	eroides	3
Peros_R17G381_AL_U_M	Peros_R17G381_AL	eroides	3
Peros_R14N424_UA_U_M	Peros_R14N424_UA	eroides_UA	4
Peros_R14V059_UA_U_M	Peros_R14V059_UA	eroides_UA	4
Peros_R07W163_ES_U_M	Peros_R07W163_ES	eros	1
Peros_R07W164_ES_U_M	Peros_R07W164_ES	eros	1
Peros_R09V828_ES_U_M	Peros_R09V828_ES	eros	1
Peros_R10B863_FR_U_M	Peros_R10B863_FR	eros	1
Peros_R10C085_FR_U_M	Peros_R10C085_FR	eros	1
Peros_R11H009_ES_U_M	Peros_R11H009_ES	eros	1
Peros_R15G864_CH_U_M	Peros_R15G864_CH	eros	1
Peros_R15H078_IT_U_M	Peros_R15H078_IT	eros	1
Peros_R15H523_CH_U_M	Peros_R15H523_CH	eros	1
Peros_R15I269_AT_U_M	Peros_R15I269_AT	eros	1
Peros_R15I764_AT_U_M	Peros_R15I764_AT	eros	1
Peros_R15J298_FR_U_M	Peros_R15J298_FR	eros	1
Peros_R17E114_ES_U_M	Peros_R17E114_ES	eros	1
Peros_R17E160_ES_U_M	Peros_R17E160_ES	eros	1
Peros_R18D133_FR_U_M	Peros_R18D133_FR	eros	1
Peros_R18D135_ES_U_M	Peros_R18D135_ES	eros	1
Peros_R19D459_ES_U_M	Peros_R19D459_ES	eros	1
Peros_R19D908_ES_U_M	Peros_R19D908_ES	eros	1
Peros_R19D925_ES_U_M	Peros_R19D925_ES	eros	1
Peros_R14A083_IT_U_M	Peros_R14A083_IT	eros_IT	2
Peros_R14A243_IT_U_M	Peros_R14A243_IT	eros_IT	2
Peros_R15M837_IT_U_M	Peros_R15M837_IT	eros_IT	2
Peroi_R14G072_GR_U_M	Peroi_R14G072_GR	menelaos	5
Peros_R14F975_GR_U_M	Peros_R14F975_GR	menelaos	5
Peros_R14F984_GR_U_M	Peros_R14F984_GR	menelaos	5
Peros_R14G066_GR_U_M	Peros_R14G066_GR	menelaos	5
Peros_R14G085_GR_U_M	Peros_R14G085_GR	menelaos	5
Peros_R14G103_GR_U_M	Peros_R14G103_GR	menelaos	5
Pceli_R08R500_IT_U_M	Pceli_R08R500_IT	OUT_celina	7
Picar_R08M425_RO_U_M	Picar_R08M425_RO	OUT_icarus	8
Picar_R17D470_GR_U_M	Picar_R17D470_GR	OUT_icarus	8
